<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>urlshortener</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      body {
         height: 100vh;
      }
      .urlshortener {
         text-align: center;
         margin: 30px;
         background: #0d1719;
         color: #106074;
         height: 40%;
      }
      .urlshortener h1 {
         margin: 20px 10px;
         padding-top: 20px;
         padding-bottom: 30px;
      }
      .urlshortener label {
         font-size: 1em;
      }
      input {
         padding: 10px;
         outline: none;
         border: none;
	 width: 60%;
         background: #a4d3df;
      }
      button {
         padding: 10px 3px;
         border: none;
         outline: none;
         background: #a4d3df;
      }
      .url {
         padding: 1px;
      }
      h2{
         margin: 1em;
         font-size: 12px;
      }
   </style>
</head>
<body>
   <div class="urlshortener">
      <h1>URL-SHORTENER</h1>
      {% for message in messages %}
      <h2>{{ message }}</h2>
      {% endfor %}
      <div class="url">
         <form method="post">
		 {% csrf_token %}
 		 <label for="url">url:</label>
     	 	 <input type="url" name="url" required>
     		 <button>shorten</button>
         </form>
      </div>
   </div>
</body>
</html>
